<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>1d23a43b-5e06-4708-a434-32be6038ce32</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-Exch_Mobile_psf">Exch_Mobile.psf</File>
    <File Build="0" ReferenceFunction="Show-Exch_Delegate_psf">Exch_Delegate.psf</File>
  </Files>
</Project>